<?xml version="1.0" encoding="utf-8"?>
<!-- 
 OpenCV 3.3.0 属性表文件
 不用单独配置环境变量OpenCV
 也不用单独在系统PATH上添加OpenCV可执行路径
 只需要在 "菜单"-"视图"-"属性管理器"中添加现有属性表，添加本文件

 使用前请将下面的OpenCVRoot修改为你的OpenCV根目录
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup>

        <!-- 请把OpenCVRoot属性的值替换为你的OpenCV编译输出的目标目录，它包含x64、x86这样的子目录 -->
        <OpenCVRoot>c:\opencv\build</OpenCVRoot>

        <!-- 指定INCLUDE路径-->
        <IncludePath>$(OpenCVRoot)\include;$(IncludePath)</IncludePath>

        <!-- 指定链接所需lib目录-->
        <LibraryPath Condition="'$(Platform)'=='Win32'">$(OpenCVRoot)\x86\vc12\lib;$(LibraryPath)</LibraryPath>
        <LibraryPath Condition="'$(Platform)'=='X64'">$(OpenCVRoot)\x64\vc14\lib;$(LibraryPath)</LibraryPath>

        <!-- 保证系统处于Debug模式时，可以使用相对路径读取源代码目录下的文件，比如"lena.jpg"而不必是"d:/work/test/test/lena.jpg" -->
        <LocalDebuggerWorkingDirectory>$(ProjectDir)</LocalDebuggerWorkingDirectory>
        <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>

        <!-- 让系统PATH临时包含指定的dll目录 -->
        <LocalDebuggerEnvironment Condition="'$(Platform)'=='Win32'">PATH=%PATH%;$(OpenCVRoot)\x86\vc12\bin</LocalDebuggerEnvironment> 
        <LocalDebuggerEnvironment Condition="'$(Platform)'=='X64'">PATH=%PATH%;$(OpenCVRoot)\x64\vc14\bin</LocalDebuggerEnvironment>
    </PropertyGroup>

    <!-- 以下是程序需要加载的lib文件。-->
    <ItemDefinitionGroup>
        <Link Condition="'$(Configuration)'=='Debug'">
            <AdditionalDependencies>opencv_world330d.lib;opencv_world330.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
        <Link Condition="'$(Configuration)'=='Release'">
            <AdditionalDependencies>opencv_world330.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup />
</Project>
